# Database and port environemnt variable values 

FRONTEND=http://localhost:5173

PORT=8080
DB_URL=mongodb://localhost:27017
DATABASE=mydatabase
NODE_ENV = "development"

# Pass salt value 
SALT=12

# Tokens setting 
REFRESH_TOKEN=234fsdsadfmfj234b23jkcvd
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=30d
ACCESS_TOKEN=234fsdsadfmfj234b23jkcvd
WEB_TOKEN=6fdsfds432fdsf3434fds
WEB_TOKEN_EXPIRY=15m




# Project prgress level 
NODE_ENV=development

# Nodemailer Environemnt variable values 

AUTH_EMAIL = mdjavedshekh777@gmail.com
# AUTH_KEY = cuns wmyi vyoo bwyq
AUTH_KEY=azhh abod cail poah

OWNER_EMAIL = malikshekh121@gmail.com
OWNER_NAME = Owner


# Clodinary Environment Variabble values 

CLOUDINARY_FOLDER_NAME = cooking 
CLOUDINARY_NAME = javed-shekh
CLOUDINARY_API_KEY = 147159497297257
CLOUDINARY_API_SECRET = vzTaxYTe_8jlbrilZ-kOBhCNpzw


# Razorpayment Secret values 
PAY_SECRET = OdcElcGDPqU0A38rTffBuA4u 
PAY_ID = rzp_test_TUbLomB3Us0fZ1